total 80
drwxr-xr-x 2 root root  4096 Jul 12 10:07 .
drwxr-xr-x 6 root root   121 Jul 11 05:37 ..
-rwxr-xr-x 1 root root    33 Jul 11 05:59 0-hello_world
-rwx------ 1 root root    47 Jul 12 09:44 10-no_more_js
-rwx------ 1 root root    51 Jul 12 10:03 11-directories
-rwx------ 1 root root    26 Jul 11 15:05 12-newest_files
-rwxr-xr-x 1 root root    29 Jul 11 05:59 1-confused_smiley
-rwxr-xr-x 1 root root    29 Jul 11 06:00 2-hellofile
-rwxr-xr-x 1 root root    40 Jul 11 06:00 3-twofiles
-rwxr-xr-x 1 root root    30 Jul 11 06:01 4-lastlines
-rwxr-xr-x 1 root root    30 Jul 11 06:01 5-firstlines
-rwxr-xr-x 1 root root    37 Jul 11 13:21 6-third_line
-rwx------ 1 root root   100 Jul 12 09:58 7-file
-rwx------ 1 root root    36 Jul 12 10:07 8-cwd_state
-rwxr--r-- 1 root root    39 Jul 11 14:30 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Jul 12 09:32 \*\\"\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Jul 12 09:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jul 12 10:08 ls_cwd_content
-rwx------ 1 root root    78 Jul 11 13:22 upload
-rw-r--r-- 1 root root 12288 Jul 11 06:02 .upload.swp
